.container_home{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
}

.container_home h2{
  margin: 15px 0;
}

.searchBar {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.searchBar input{
  width: 100%;
  height: 40px;
  border-radius: 13px;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 16px;
}

.searchGlass{
  width: 37px;
  height: 37px;
  position: absolute;
  top: 3px;
  right: 5px;
}

.container_cards{
  margin: 20px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.card{
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-product{
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 5px;
  margin: 10px 0;
}

.title-product{
  text-align: center;
  margin: 10px 0;
}

.description-product{
  margin: 0;
  font-size: 14px;
}

.price-product{
  width: 100%;
}

.price-product,
.rate-product,
.count-product{
  margin: 0;
}

.total-description-product {
  padding: 0 5px 10px 0;
  box-sizing: border-box;
  width: 100%;
} 

 @media (max-width: 1400px){
  .container_home{
    width: 95%;
  }
  

  .container_cards{
    width: 95%;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px){
  .container_home{
    width: 95%;
  }
  .container_cards{
    width: 100%;
    /* grid-template-columns: repeat(4, auto);
    grid-gap: 10px; */
  }
}

@media (max-width: 800px){
  .title-product,
  .price-product,
  .rate-product,
  .count-product{
    font-size: 14px;
  }

  .image-product{
    width: 130px;
    height: 130px;
  }

  .container_cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px){
  .image-product{
    width: 120px;
    height: 120px;
  }

  .container_cards{
    grid-template-columns: repeat(2, 1fr);
  }
}